<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tailleBoutons">150dp</dimen>
    <dimen name="tailleTextePrincipal">40dp</dimen>
    <dimen name="tailleTexteBoutons">25dp</dimen>
    
</resources>
